# lightningPi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lightup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightup/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lightup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
