apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.lightup"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'


    implementation 'com.jcraft:jsch:0.1.55'
    //implementation 'com.android.support:appcompat-v7:22.2.0'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'

    //compile "com.android.support:support-annotations:$ANDROID_SUPPORT_VERSION"
    //implementation "com.android.support:support-v4:28.0.0"

    /*
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    * */
}

